<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="286dp"
        android:layout_height="506dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/e11" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Meeraqi Earings
Price=Rs.70/-"
        android:gravity="center"
        android:textColor="#cc0066"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="top|center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#ffccff"
        android:text="Buy"
        android:onClick="purfun"
        android:textColor="#cc0066"
        android:visibility="visible" />

</FrameLayout>
 